{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppSettings": {
    "ClientUrls": [ "http://localhost:8080", "http://localhost:8081" ],
    "ApiUrl": "api"
  },
  "SerilogSettings": {
    "Table": "Logs",
    "FilePath": "logs\\"
  }

}
